absl-py==1.4.0
altair==4.2.2
apturl==0.5.2
asgiref==3.6.0
astunparse==1.6.3
attrs==22.2.0
Automat==22.10.0
bcrypt==3.2.0
blinker==1.4
brewer2mpl==1.4.1
Brlapi==0.8.3
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
contourpy==1.0.7
cryptography==39.0.0
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.2.2
django-cors-headers==3.14.0
django-crispy-forms==2.0
django-filter==22.1
djangorestframework==3.14.0
docopt==0.6.2
duplicity==0.8.21
eli5==0.13.0
entrypoints==0.4
exceptiongroup==1.1.0
fasteners==0.14.1
filelock==3.12.0
flatbuffers==23.1.21
fonttools==4.38.0
future==0.18.2
gast==0.4.0
ggplot==0.11.5
google-api-python-client==1.7.11
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.16.0-unknown
graphviz==0.20.1
greenlet==1.1.2
grpcio==1.51.1
h5py==3.8.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.4
incremental==22.10.0
iniconfig==2.0.0
itemadapter==0.7.0
itemloaders==1.0.6
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
keras==2.11.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==15.0.6.1
lightgbm==3.3.5
lockfile==0.12.2
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
monotonic==1.6
more-itertools==8.10.0
natsort==8.0.2
netifaces==0.11.0
nltk==3.8.1
numpy==1.24.1
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
paramiko==2.9.3
parsel==1.7.0
patsy==0.5.3
pexpect==4.8.0
Pillow==9.0.1
pipreqs==0.4.13
platformdirs==3.5.1
plotly==5.13.0
pluggy==1.0.0
powerline-status==2.7
Protego==0.2.1
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyDispatcher==2.0.6
PyDrive==1.3.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.19.3
pytest==7.2.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
queuelib==1.6.2
regex==2022.10.31
reportlab==3.6.8
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
Scrapy==2.7.1
seaborn==0.12.2
SecretStorage==3.3.1
service-identity==21.1.0
six==1.16.0
SQLAlchemy==1.4.31
sqlparse==0.4.3
statsmodels==0.13.5
stripe==5.4.0
systemd-python==234
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
Theano==1.0.5
threadpoolctl==3.1.0
tldextract==3.4.0
tomli==2.0.1
toolz==0.12.0
tqdm==4.64.1
Twisted==22.10.0
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==2.0.3
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.23.0
w3lib==2.1.1
wadllib==1.3.6
Werkzeug==2.2.2
wrapt==1.14.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
yarg==0.1.9
zipp==1.0.0
zope.interface==5.5.2
